<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/input.css">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="max-w-screen">
    <header data-aos="fade-down" data-aos-anchor-placement="center-center" class="duration-300">
      <div class="shadow-sm px-60">
        <div class="navbar bg-base-100 ">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="-1"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li><a class="font-['Roboto'] font-medium text-primary">Home</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Product</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Pricing</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Testimonials</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Contact Us</a></li>
      </ul>
    </div>
    <div><img src="./img/logo.png" alt="logo" width="79px"></div>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1 gap-4">
      <li><a class="font-['Roboto'] font-medium text-primary">Home</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Product</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Pricing</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Testimonials</a></li>
        <li><a class="font-['Roboto'] font-medium text-neutral">Contact Us</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <button class="btn btn-outline btn-primary hind-madurai-bold text-[16px]">Buy Now</button>
  </div>
</div>
      </div>
    </header>
    <main data-aos="fade-down-left">
      <div>
        <div class="card lg:card-side bg-base-100 shadow-sm px-60">
  <div class="card-body w-[665px] h-[364px]">
    <h2 class="card-title font-['Roboto'] font-medium w-[172px] h-4 text-[14px] text-neutral">Sweet fun, full of milk.</h2>
    <h1 class="font-['Fredoka'] text-neutral text-[57px] w-[665px]">Feel inside cold with our delicious <span class="text-primary">ice-cream.</span></h1>
    <p class="w-[523px] opacity-50 text-neutral hind-madurai-regular">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
    <div class="card-actions justify-start">
      <button class="btn btn-outline btn-primary hind-madurai-bold text-[16px]">Buy Now</button>
    </div>
  </div>
  <figure>
    <img src="./img/e61e970c020101363fa3be7e9bf81e7ec66e11fd.png" alt="ice-cream" />
  </figure>
</div>
      </div>
    </main>
    <main class="bg-primary-content" data-aos="fade-down-right">
        <div class="px-50 flex md:justify-between bg-primary-content py-15  items-center">
            <div class="card bg-base-100 w-96 shadow-sm bg-primary-content">
  <figure class="px-10 pt-10">
    <img
      src="./img/car.svg"
      alt="car"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title text-5 hind-madurai-semibold text-neutral">Free Shipping</h2>
    <p class="hind-madurai-regular text-[14px] w-[198px] opacity-50 text-neutral">Last Chance! Free shipping on all orders ends today.</p>
  </div>
</div>
<div class="card bg-base-100 w-96 shadow-sm bg-primary-content">
  <figure class="px-10 pt-10">
    <img
      src="./img/Group.svg"
      alt="car"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title text-5 hind-madurai-semibold text-neutral">Quick Packaging</h2>
    <p class="hind-madurai-regular text-[14px] w-[198px] opacity-50 text-neutral">Last Chance! Free shipping on all orders ends today.</p>
  </div>
</div>
<div class="card bg-base-100 w-96 shadow-sm bg-primary-content">
  <figure class="px-10 pt-10">
    <img
      src="./img/cash-back.svg"
      alt="car"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title text-5 hind-madurai-semibold text-neutral">100% Money Back</h2>
    <p class="hind-madurai-regular text-[14px] w-[198px] opacity-50 text-neutral">Last Chance! Free shipping on all orders ends today.</p>
  </div>
</div>
<div class="card bg-base-100 w-96 shadow-sm bg-primary-content">
  <figure class="px-10 pt-10">
    <img
      src="./img/fast-delivery 1.svg"
      alt="car"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title text-5 hind-madurai-semibold text-neutral">Fast Delivery</h2>
    <p class="hind-madurai-regular text-[14px] w-[198px] opacity-50 text-neutral">Last Chance! Free shipping on all orders ends today.</p>
  </div>
</div>
        </div>
    </main>
    <main data-aos="fade-down-left">
      <div class="">
        <div class="card lg:card-side bg-base-100 shadow-sm px-60 w-screen w-[1200px] flex items-center">
  <div class="card-body w-[665px] h-[257px]">
    <h1 class="hind-madurai-semibold text-neutral text-[44px] w-[349px]">Brown Sugar Oatmea</h1>
    <p class="w-[442px] opacity-50 text-neutral font-['Roboto'] font-normal">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
    <div class="card-actions justify-start">
      <button class="btn btn-outline btn-primary font-['Roboto'] font-medium text-[16px]">See Details</button>
    </div>
  </div>
  <figure>
    <img src="./img/275984baef0aa97c708fb27a378d36917b869995.png" alt="ice-cream" />
  </figure>
</div>
      </div>
    </main>
    <main class="bg-primary-content gap-[35px]"> 
        <div>
          <div class="flex items-center justify-center py-4" data-aos="fade-down" data-aos-anchor-placement="center-center">
            <h1 class="hind-madurai-semibold text-[45px] text-warning-content">Our Product</h1>
          </div>
          <div class="flex justify-center items-center" data-aos="fade-down" data-aos-anchor-placement="center-center">
            <ul class="menu menu-horizontal bg-base-200 gap-4">
  <li><a class="text-secondary font-['Roboto'] font-medium text-[18px]">ICE CREAM</a></li>
  <li><a class="opacity-50 font-['Roboto'] font-medium text-[18px]">CAYENNE CHOCOLATE</a></li>
  <li><a class="opacity-50 font-['Roboto'] font-medium text-[18px]">CAKE BATTER</a></li>
  <li><a class="opacity-50 font-['Roboto'] font-medium text-[18px]">CANDY CANE</a></li>
  <li><a class="opacity-50 font-['Roboto'] font-medium text-[18px]">PLATTERS</a></li>
  <li><a class="opacity-50 font-['Roboto'] font-medium text-[18px]">DESSERT</a></li>
</ul>
          </div>
          <div data-aos="fade-down-right">
            <div class="">
        <div class="card lg:card-side px-60 w-screen w-[1200px] flex items-center" id="1" data-aos="fade-down-right">
          <figure>
    <img src="./img/e41313c77c1a2cf6c27fad2d22b4c85c31bc5ef7.jpg" alt="ice-cream" />
  </figure>
  <div class="card-body w-[665px] h-[257px]">
    <h1 class="hind-madurai-bold text-neutral text-[26px] w-[349px] ">Brown bread</h1>
    <p class="w-[442px] opacity-50 text-neutral font-['Roboto'] font-normal text-[16px]">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
    <div class="flex gap-4 items-center">
      <h2 class="text-warning-content text-[26px] hind-madurai-medium">$19.55</h2>
      <h2 class="text-warning-content opacity-50 bg-linear-to-r line-through hind-madurai-medium font-['Roboto'] text-[20px]">$22.55</h2>
    </div>
    <div class="card-actions justify-start">
      <button class="btn btn-outline btn-primary font-['Roboto'] font-medium text-[16px]">Buy Now</button>
    </div>
  </div>
</div>
    <div class="card lg:card-side px-60 w-screen w-[1200px] flex items-center" id="2" data-aos="fade-down-left">
  <div class="card-body w-[665px] h-[257px]">
    <h1 class="hind-madurai-bold text-neutral text-[26px] w-[349px]">Cayenne chocolate</h1>
    <p class="w-[442px] opacity-50 text-neutral font-['Roboto'] font-medium text-[16px]">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast foo d scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
    <div class="flex gap-4 items-center">
      <h2 class="text-warning-content text-[26px] hind-madurai-medium">$19.55</h2>
      <h2 class="text-warning-content opacity-50 bg-linear-to-r line-through font-['Roboto'] font-normal text-[20px]">$22.55</h2>
    </div>
    <div class="card-actions justify-start">
      <button class="btn btn-outline btn-primary font-['Roboto'] font-medium text-[16px]">Buy Now</button>
    </div>
  </div>
  <figure>
    <img src="./img/83458fe3600e67f143d7090bd975d94ccf61cb5a.jpg" alt="ice-cream" />
  </figure>
</div>
<div class="card lg:card-side px-60 w-screen w-[1200px] flex items-center mt-[100px]" id="3" data-aos="fade-down-right">
  <figure>
    <img src="./img/0db0060f768b5b3508aa2aa6f39261d8f898634b.jpg" alt="ice-cream" />
  </figure>
  <div class="card-body w-[665px] h-[257px]">
    <h1 class="hind-madurai-bold text-neutral text-[26px] w-[349px]">Sweet corn</h1>
    <p class="w-[442px] opacity-50 text-neutral font-['Roboto'] font-medium">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
    <div class="flex gap-4 items-center">
      <h2 class="text-warning-content text-[26px] hind-madurai-medium">$19.55</h2>
      <h2 class="text-warning-content opacity-50 bg-linear-to-r line-through font-['Roboto'] font-normal text-[20px]">$22.55</h2>
    </div>
    <div class="card-actions justify-start">
      <button class="btn btn-outline btn-primary font-['Roboto'] font-medium text-[16px]">Buy Now</button>
    </div>
  </div>
</div>
<div class="card lg:card-side px-60 w-screen w-[1200px] flex items-center" id="4" data-aos="fade-down-left">
  <div class="card-body w-[665px] h-[257px]">
    <div class="flex gap-3">
      <img src="./img/eba49be15461b8d8a7f86824dfc058e314f5997a.jpg" alt="icon" class="mask mask-circle w-[59px] h-[58px] object-cover opa">
      <div>
        <h2 class="text-warning-content font-['Roboto'] font-medium text-[24px]">Adele A. McNeill</h2>
        <p class="text-warning-content opacity-80 text-[12px] font-['Roboto'] font-medium">AMIRICAN</p>
      </div>
    </div>
    <div>
      <p class="w-[322px] text-warning-content font-['Roboto'] font-normal text-[16px]">Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p>
    </div>
    <div class="flex gap-4 items-center">
      <div><img src="./img/right-arrow 2.svg" alt="left"></div>
      <div class="avatar">
        <img class="mask mask-circle w-[35px] h-[35px]" src="./img/83e72df5bda16d5300fcbaf4307aa85614cb1b55.jpg" />
      </div>
      <div class="avatar">
        <img class="mask mask-circle w-15 h-15 border-primary border-2 rounded-full" src="./img/eba49be15461b8d8a7f86824dfc058e314f5997a.jpg" />
      </div>
      <div class="avatar">
        <img class="mask mask-circle w-[35px] h-[35px]" src="./img/eba49be15461b8d8a7f86824dfc058e314f5997a.jpg" />
      </div>
      <div><img src="./img/right-arrow 1.svg" alt="right"></div>
    </div>
  </div>
  <figure>
    <img src="./img/463fc7d1a7046bbd33c4cd59b9ddcc1c6c9d392f.png" alt="ice-cream" />
  </figure>
</div>
      </div>
          </div>
        </div>
    </main>
    <main data-aos="fade-down-left">
      <div class="bg-base-200 items-center justify-center py-[100px]">
            <div class="card lg:card-side px-60 w-screen w-[1200px] flex items-center justify-center gap-4" id="3">
  <figure>
    <img src="./img/Mask Group.png" alt="ice-cream" />
  </figure>
  <div class="card-body w-[665px]">
    <h1 class="font-['Roboto'] font-medium text-neutral text-[44px] ">Simple Way To Order Your Food</h1>
    <p class="text-[18px] opacity-50 text-neutral font-['Roboto'] font-normal">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
    <div class=" gap-4 items-center">
      <div class="flex py-3 items-center">
        <img src="./img/Group 92.png" alt="1">
        <h2 class="text-neutral text-[22px] font-['Roboto']">Select Your Food</h2>
      </div>
      <div class="flex py-3 items-center">
        <img src="./img/Group 141.png" alt="1">
        <h2 class="text-neutral text-[22px] font-['Roboto']">Add To Cart</h2>
      </div>
      <div class="flex py-3 items-center">
        <img src="./img/Group (1).png" alt="1">
        <h2 class="text-neutral text-[22px] font-['Roboto']">Order Your Food</h2>
      </div>
    </div>
    <div class="flex gap-4 items-center">
      <img src="./img/play market.png" alt="google play" class="w-[200px] h-[77px]">
      <img src="./img/appstore.png" alt="apple store" class="w-[173px] h-[88px]">
    </div>
  </div>
</div>
      </div>
    </main>
    <main data-aos="fade-down-right">
      <div>
        <div class="hero bg-error-content min-h-screen">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left">
      <h1 class="text-[44px] font-medium text-warning-content font-['Roboto']">Have Question in Mind? Let us help you</h1>
    </div>
    <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
      <div class="card-body">
        <fieldset class="fieldset">
          <label class="label">Email</label>
          <input type="email" class="input" placeholder="Email" />
          <label class="label">Password</label>
          <input type="password" class="input" placeholder="Password" />
          <div><a class="link link-hover">Forgot password?</a></div>
          <button class="btn btn-neutral mt-4">Login</button>
        </fieldset>
      </div>
    </div>
  </div>
</div>
      </div>
    </main>
  <footer class="footer sm:footer-horizontal bg-base-200 text-base-content py-10 px-50 bg-neutral" data-aos="fade-up">
  <div>
    <img src="./img/logo.png" alt="logo" width="79px">
    <p class="text-neutral-content w-[207px] opacity-75 font-['Roboto']">Some food has looked so awful that it's looked like something that the dog's brought home.</p>
    <div>
      <h2 class="text-neutral-content font-['Roboto'] font-medium">Fllow Us</h2>
      <div class="flex gap-2">
        <div><img src="./img/facebook.png" alt="Facebook" width="15"></div>
        <div><img src="./img/twitter.png" alt="twitter" width="15"></div>
        <div><img src="./img/insta.png" alt="instagram" width="15"></div>
        <div><img src="./img/in.png" alt="in" width="15"></div>
        </div>
    </div>
  </div>
  <nav>
    <h2 class="text-[12px] text-neutral-content font-['Roboto'] text-[12px]">Home</h2>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Product</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Blog</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Pricing</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Testimonials</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Contact Us</a>
  </nav>
  <nav>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Delivery Information</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Privacy Policy</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Terms & Condition</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Search Terms</a>
    <a class="link link-hover text-neutral-content opacity-75 font-['Roboto'] text-[12px]">Order & Return</a>
  </nav>
  <form>
    <h6 class="text-[16px] text-neutral-content mb-3 font-['Roboto'] font-medium">Newsletter</h6>
    <fieldset class="w-80">
      <div class="join">
        <input
          type="text"
          placeholder="username@site.com"
          class="input input-bordered join-item"/>
        <button class="btn btn-primary join-item">Subscribe</button>
      </div>
    </fieldset>
    <div class="flex gap-2 items-center mt-3">
      <div><img src="./img/Group 118.png" alt="pay pal"></div>
      <div><img src="./img/Group 117.png" alt="mastercard"></div>
      <div><img src="./img/Group.png" alt="visa" width=""></div>
    </div>
  </form>
</footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>